# mall-parent

./: .gitignore  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/lzumetal/mall/api/configuration/: DataSourceConfig.java  SpringMybatisConfig.java  SqlSessionFactoryConfig.java
mall-api/src/main/java/com/lzumetal/mall/api/configuration/bean/: DatabaseConfigBean.java  DatasourceConfigBean.java  MybatisConfigBean.java
mall-api/src/main/java/com/lzumetal/mall/api/dao/: UserDao.java
mall-api/src/main/java/com/lzumetal/mall/api/dao/base/: AbstractBaseDao.java  BaseDao.java
mall-api/src/main/java/com/lzumetal/mall/api/service/: ShopCartService.java  UserService.java
mall-api/src/main/java/com/lzumetal/mall/api/service/base/: BaseService.java  BaseServiceImpl.java
mall-api/src/main/resources/: database.properties  datasource.properties  datasource.yml  mybatis-config.properties  mybatis-config.yml
mall-api/src/main/resources/mapper/: UserDao.xml
mall-common/: pom.xml
mall-common-core/: pom.xml
mall-common-core/src/main/java/com/lzumetal/mall/common/core/dao/: AbstractBaseDao.java  BaseDao.java
mall-common-core/src/main/java/com/lzumetal/mall/common/core/log/: SystemLogs.java
mall-common-core/src/main/java/com/lzumetal/mall/common/core/page/: PageBean.java
mall-common-core/src/main/java/com/lzumetal/mall/common/core/response/: EBaseResponseCode.java  ResponseCode.java  ResponseData.java
mall-common-core/src/main/java/com/lzumetal/mall/common/core/service/: BaseService.java  BaseServiceImpl.java
mall-common/src/main/java/com/lzumetal/mall/common/utils/: GenericsUtils.java
mall-openapi/: pom.xml
mall-openapi/src/main/java/com/lzumetal/mall/openapi/service/: ShopCartService.java
mall-openapi/src/main/java/com/lzumetal/mall/openapi/vo/: ShopCartVo.java
mall-pojo/: pom.xml
mall-pojo/src/main/java/com/lzumetal/mall/pojo/: Good.java  Order.java  ShopCart.java  User.java
mall-provider/: pom.xml
mall-provider/src/main/java/com/lzumetal/mall/: StartupApplication.java
mall-provider/src/main/resources/: application.yml
mall-provider/src/test/java/com/lzumetal/mall/provider/test/: UserTest.java
mall-web/: pom.xml
sso/: pom.xml
sso/src/main/java/com/lzumetal/: SsoApplication.java
sso/src/test/java/com/lzumetal/: SsoApplicationTests.java
