database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.128.1:3306/mall?useUnicode=true&amp;characterEncoding=utf-8
database.username=root
database.password=123456
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20